{
    "cSpell.words": [
        "cldkdlstnxjwpxyqnkwb",
        "dbname",
        "Fridgigator",
        "herokuapp",
        "protobuf",
        "psqlconn",
        "supabase",
        "upgrader",
        "Vals"
    ]
}